...
Alexander: Is that birds chirping that I hear 

Employee: Crap I've been found 

Alexander: uh what's going on here what's with all the birds

Employee: *sigh* I was simply trying to relax a bit before heading back to work 

Alexander: oh you must be that employee the Merchant was looking for 

Employee: Damn it you ran into him please don't tell him where I am

Alexander: I don't know my plan was to make your boss indebted to me and get free stuff

Employee: Free stuff ha...that man and the word free might as well be mortal enemies 

Alexander: Hmm you could just be saying that so I'll let you go

Employee: Listen its the truth but how about this I'll give you free stuff if you don't rat me out 

Employee: For your silence that magic scroll behind me is all yours

Alexander: ...works for me I'll need all the advantages I can get to make it through the sanctuary you got a deal
...