...
Guard: Damn it the wizard wanted me take these documents to the codex chamber

Guard: but that damned monster was attacking some villagers, I just took my eyes off them for

Guard: a second and now they’ve all blown away, hey kid think you could help me out

Alexander: The name’s Alexander not kid and I don’t know man what’s in it for me

Guard: What’s in it for you… you can’t just help for the sake of helping out your fellow man

Alexander: Nah I'm not some errand boy

Guard: well this maybe in your best interest then, these documents contain the various history of the realm, which could aid you in your quest

Alexander: hmm… you better not be conning me old man but find if I come across these documents I guess I could pick them up

Guard: (man this kid is arrogant) your real arrogant aren’t you, anyway I don’t expect much but I won’t turn down an extra pair of hands

Alexander: what you call arrogance is simply my incredibly high self - esteem but enough talk I’m off
...