...
Huntress: *panting* I can’t believe I managed to make it back here 

Huntress: I thought I was finally gonna kick the bucket

Alexander: What’s your problem

Huntress: (eugh a kid) my problem kid is that I almost died out there in the sanctuary

Alexander: Ah you must be the huntress the knight was talking about

Alexander: it's really that bad out there huh

Huntress: Yes it is so your better out heeding my warning and staying away 

Alexander: Mmm nah can't do that I gotta get to the city no matter what 

Huntress: ...Well I said my piece if you die that's on you but nonetheless be careful

Huntress: “there’s no shame in running away living to fight another day is far more valuable than dying due to your own arrogance”

Alexander: Hmm wise words I doubt I’ll need them but I’ll heed nonetheless
...