...
Alexander: My name is Alexander and I've just turned 18 meaning I can finally enlist as a soldier

Alexander: Now you may wonder why would he want to do something like that doesn't he fear death

Alexander: and the answer to that question is yes I do fear death but not nearly as much as the thought

Alexander: of living a life without meaning I don't yet know what the meaning of my life is 

Alexander: but if I can make a name for myself I'll find my answer, and thus brings to the present day.

Alexander: This is the beginning of my journey my Tale of Becoming Legendary
