...
Merchant: Welcome valued customer...wait a kid the hell do you want

Alexander: No no you had it right the first time I'm here as a customer

Alexander: and I'm not a kid I'm already 18 and I'm gonna enlist as a soldier

Merchant: Hmm I see well as long as you have money 

Alexander: Yea of course so can I see your wares 

Merchant: Of course anything for a paying customer is what I would usually say

Merchant: shop currently closed I'm waiting for my employee to get back here with the rest of my stock 

Merchant: where is that fool 

Alexnader: Oh I see I'll be back then
