...
Alexander: That must be the key the knight was telling me about 

Alexander: huh a skeleton knight it must be guarding the key well it beats fighting more worms 

Skeleton: wait wait don't attack I'm not your enemy 

Alexander: A talking skeleton knight that's a first, if you don't want to die hand over that key

Skeleton: Wait wait just hear me first, I just barely managed to escaped the abandoned castle after some evil wizard came in massacred everyone 

Alexander: An evil wizard and an abandoned castle sound interesting 

Skeleton: ...(maybe I can get this guy to chase off the wizard) anyway the wizard demanded we all leave the castle and leave the vast amounts of treasure behind 
Alexander: Did you just say treausre 

Skeleton: yes gold, weapons, even some magic scrolls 

Alexnader: I see I see so where does me getting that key come into play

Skeleton: you can have the key if you promise to defeat the Wizard for me 

Alexander: Why should I make promises with a monster 

Skeleton: Because I placed a barrier around the key so no one can get to it unless I undo the spell 

Alexander: What's to stop me from killing you and taking it by force 

Skeleton: One that's messed up man and two even if I die the spell won't be undone 

Alexander: Fine I'll help you now let me through

Skeleton: Just one more thing I need 7 copper 

Alexander: ....I'm helping you and you expect me to pay you 

Skeleton: hey like I said the wziard kicked us out forcing us to leave behind all the treasure a guy needs to eat

Press P to pay 

Alexander: Fine I Alexander am on the case (if I can defeat this evil wizard the soldiers will have to recognize my skills)

Alexander: (And if this Skeleton is to be believed I'll make back my copper with all the treasure it left behind)

Skeleton: really you mean oh thank (hehe if he manages to get rid of that damned wizard there'll be no one to stop me from taking over the castle)

Skeleton: Thank you so much the castle is straight ahead you can't miss it 
...
