...
Soldier: Hey you over there spare a guy some water I'm dying of thirst over here 

Alexander: Count yourself lucky I have an extra here *you toss him a canteen* drink up, well that's my good deed of the day bye 

Soldier: hold on you heading for the sanctuary's exit 

Alexander: yup and if your about to ask if I can take you with me the answer is no, I don't have time to act as a grown man's babysitter

Soldier: oh trust me the feelings mutual but, I was trying to say there's a locked gate up ahead and if you wanna get past your gonna need a key 

Alexander: oh yea where would I find this key then wait....isn't that a key behind you 

Soldier: yea but that's just the key to get the other key to open the gate before you ask I have no idea to get to the second key just take that lift behind you

Alexander: huh I see thanks for the head up

Soldier: no thank you for the water and good luck (by the looks of it your gonna need it) 