...
Knight: Damn based on what that huntress said it looks like the sanctuary been overrun with monsters

Alexander: What was that about the sanctuary

Knight: Oh great...listen kid aparently there's been a flame worm outbreak at the sanctuary 

Alexander: What no way I have go through the sanctuary to get to the city 

Knight: Well unless you wanna become worm food I'd suggest aaginst it 

Alexander: A shame...I guess I'll just have to force my way through

Knight: Yea crying shame ain't it...wait what didn't you hear what I said about the worm outbreak

Alexander: Yea but I still gotta go I'm gonna enlist as a soldier

Knight: (looks him in the eye) *sigh* I can clearly I'm not gonna be able to talk you out of this so take this scroll 

Knight: It'll allow you to use magic but be careful and if you get overwhlemed run back to the village

Alexander: Oh wow thank mister with this I'll be unstoppable watch out world the birth of Alexander the Great is on the horizon

Knight: (I feel as though I've made a huge mistake)
...