...
Knight: Damn it I can't believe I allowed a monster to breach the village I must find it and all kill it 

Alexander: What was that about a monster in the village 

Knight: Oh great...another issue listen kid there a monster on the loose so if you see it don't be a hero call for the nearest soldier and run like hell 

Alexander: What no way I'm a soldier too I'm gonna fight you know for the people and stuff (this is the break I've been waiting for)

Knight: no.....ugh damn it I don't have time to deal with you take this scroll it'll allow you to use magic

Knight: but only use it if you happen to run into the monster it should buy you a few seconds to escape 

Alexander: Sweet magic you got it old man...

Alexander: (with this I'll be unstoppable watch out world the birth of Alexander the Great is on the horizon)

Knight: (I feel as though I've made a huge mistake)