...
Wizard: So much to do so little time to do it

Alexander: Whoa are you a wizard

Wizard: No I’m an orc…come on kid don’t you see the staff and the robe what else would I be

Alexander: I don’t you could’ve been a warlo..

Wizard: DON’T YOU DARE FINSIH THAT SENTENCE….mmm sorry about that but no I’m not a warlock

Wizard: Unlike those cheaters I actually learned the magic I perform unlike those brutes who simply form pacts with magically entities

Wizard: I mean could you imagine just trading and then boom you can instantly use magic like the mystic arts are a mere item up for barter

Wizard: The nerve of those warlock to even think their on the level of a true practitioner like

Alexander: (sounds like he won’t be done anytime soon so I’m walk away now)
...